# NGordat-ControlPanel

./: .gitignore  README.md
back/: .gitignore  JWT-NetCore-Vue.sln  NGordat-ControlPanel.sln  README.md
back/Database/: readme.md
back/Database/1.0/: EmailTemplates.js  GroceryActions.js  GroceryItems.js  GroceryMeaninglessWords.js  GroceryQuantities.js  Users.js
back/JWT-NetCore-Vue/: JWT-NetCore-Vue.csproj  Program.cs  Startup.cs  nlog.config
back/JWT-NetCore-Vue/Controllers/: UsersController.cs
back/JWT-NetCore-Vue/Entities/Db/: ADbEntity.cs  ADbTrackedEntity.cs  IDbEntity.cs  IDbTrackedEntity.cs  UserReference.cs
back/JWT-NetCore-Vue/Entities/Emails/: EmailAddress.cs  EmailTemplate.cs
back/JWT-NetCore-Vue/Entities/Users/: User.cs  UserPasswordResetToken.cs
back/JWT-NetCore-Vue/Extensions/: EmailTemplateExtension.cs  UserExtension.cs
back/JWT-NetCore-Vue/Helpers/: CryptographicHelper.cs
back/JWT-NetCore-Vue/Models/Users/: UserAuthenticateModel.cs  UserPasswordLostModel.cs  UserPasswordLostResponseModel.cs  UserResetPasswordModel.cs
back/JWT-NetCore-Vue/Resources/Services/: UserService.fr.resx
back/JWT-NetCore-Vue/Security/: CorsConfiguration.cs
back/JWT-NetCore-Vue/Services/Core/: ALocalizedService.cs  ALoggedLocalizedService.cs  ALoggedService.cs  AMongoEntityLocalizedService.cs  AMongoEntityService.cs  ICrudService.cs  ILocalizedService.cs  ILoggedService.cs
back/JWT-NetCore-Vue/Services/Emails/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
back/JWT-NetCore-Vue/Services/Users/: IUserPasswordResetTokenService.cs  IUserService.cs  UserPasswordResetTokenService.cs  UserService.cs
back/JWT-NetCore-Vue/Settings/: AppSettings.cs  EmailFromSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  JWTSettings.cs  MongoDbSettings.cs  SecuritySettings.cs  SmtpSettings.cs
back/NGordat-ControlPanel/: GlobalSuppressions.cs  NGordat-ControlPanel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
back/NGordat-ControlPanel/Controllers/: GroceryActionsController.cs  GroceryController.cs  GroceryItemsController.cs  GroceryMeaninglessWordsController.cs  GroceryQuantitiesController.cs  SpeechToTextController.cs  UsersController.cs
back/NGordat-ControlPanel/Entities/Db/: ADbEntity.cs  ADbTrackedEntity.cs  IDbEntity.cs  IDbTrackedEntity.cs  UserReference.cs
back/NGordat-ControlPanel/Entities/Emails/: EmailAddress.cs  EmailTemplate.cs
back/NGordat-ControlPanel/Entities/Groceries/: GroceryAction.cs  GroceryItem.cs  GroceryMeaninglessWord.cs  GroceryQuantity.cs
back/NGordat-ControlPanel/Entities/Users/: User.cs  UserPasswordResetToken.cs
back/NGordat-ControlPanel/Extensions/: EmailTemplateExtension.cs  UserExtension.cs
back/NGordat-ControlPanel/Helpers/: CryptographicHelper.cs
back/NGordat-ControlPanel/Models/Users/: UserAuthenticateModel.cs  UserPasswordLostModel.cs  UserPasswordLostResponseModel.cs  UserResetPasswordModel.cs
back/NGordat-ControlPanel/Resources/Controllers/: UsersController.en.resx  UsersController.fr.resx
back/NGordat-ControlPanel/Resources/Services/: UserService.en.resx
back/NGordat-ControlPanel/Resources/Services/Google/: SpeechToTextService.en.resx  SpeechToTextService.fr.resx
back/NGordat-ControlPanel/Security/: CorsConfiguration.cs
back/NGordat-ControlPanel/Services/Core/: ALocalizedService.cs  ALoggedLocalizedService.cs  ALoggedService.cs  AMongoEntityLocalizedService.cs  AMongoEntityService.cs  ICrudService.cs  ILocalizedService.cs  ILoggedService.cs
back/NGordat-ControlPanel/Services/Emails/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
back/NGordat-ControlPanel/Services/Google/: ISpeechToTextService.cs  SpeechToTextService.cs
back/NGordat-ControlPanel/Services/Groceries/: GroceryActionService.cs  GroceryItemService.cs  GroceryMeaninglessWordService.cs  GroceryQuantityService.cs  IGroceryActionService.cs  IGroceryItemService.cs  IGroceryMeaninglessWordService.cs  IGroceryQuantityService.cs
back/NGordat-ControlPanel/Services/Users/: IUserPasswordResetTokenService.cs  IUserService.cs  UserPasswordResetTokenService.cs  UserService.cs
back/NGordat-ControlPanel/Settings/: AppSettings.cs  EmailFromSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  JWTSettings.cs  MongoDbSettings.cs  SecuritySettings.cs  SmtpSettings.cs
back/NGordat-ControlPanel/Settings/Emails/: EmailFromSettings.cs  EmailSettings.cs  SmtpSettings.cs
back/NGordat-ControlPanel/Settings/Google/: GoogleSettings.cs  SpeechToTextSettings.cs
front/: JWT-Vue-Quasar.code-workspace  NGordat-ControlPanel.code-workspace  README.md
front/JWT-Vue-Quasar/: README.md  package.json  quasar.conf.js
front/NGordat-ControlPanel/: .env.example  .eslintrc.js  .gitignore  README.md  babel.config.js  package.json  publishAllModesToSite.ps1  quasar.conf.js  quasar.extensions.json
front/NGordat-ControlPanel/scripts/: publishElectronToSite.ps1
(+83 files in other folders)
